{
    "name": "@wawjs/ngx-prime-monorepo",
    "version": "22.0.0",
    "author": "Web Art Work",
    "description": "ngx-prime is an independent MIT-licensed Angular UI component library continuing from the ngx-prime v21.1.9 codebase.",
    "homepage": "https://github.com/WebArtWork/ngx-prime",
    "repository": {
        "type": "git",
        "url": "https://github.com/WebArtWork/ngx-prime.git"
    },
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/WebArtWork/ngx-prime/issues"
    },
    "scripts": {
        "setup": "pnpm run clean && pnpm run init",
        "clean": "npx rimraf --glob **/node_modules **/dist **/.angular ./pnpm-lock.yaml",
        "init": "pnpm install && husky",
        "prepare": "husky",
        "link": "pnpm --filter './packages/*' dev:link",
        "release": "pnpm run build && pnpm recursive publish --filter './packages/*' --no-git-checks --report-summary",
        "release:beta": "pnpm run build && pnpm recursive publish --filter './packages/*' --no-git-checks --report-summary --tag beta",
        "build": "cross-env NODE_ENV=production pnpm run build:check && pnpm run build:packages",
        "build:check": "pnpm run format:check && pnpm run security:check",
        "build:packages": "pnpm run build:lib && pnpm run build:themes && pnpm run build:mcp && pnpm run build:docs && pnpm run build:showcase",
        "build:lib": "pnpm --filter ngx-prime build",
        "build:themes": "pnpm --filter themes build",
        "build:mcp": "pnpm --filter mcp build",
        "build:showcase": "pnpm --filter showcase build",
        "build:docs": "pnpm --filter showcase build:docs",
        "dev": "pnpm --filter showcase start",
        "dev:ssr": "pnpm --filter showcase start:ssr",
        "security:check": "pnpm audit --prod --audit-level high",
        "format": "prettier --write \"packages/**/*.{js,mjs,ts,mts,d.ts,html}\" \"apps/**/*.{js,mjs,ts,mts,d.ts,html}\" --cache",
        "format:check": "prettier --check \"packages/**/*.{js,mjs,ts,mts,d.ts,html}\" \"apps/**/*.{js,mjs,ts,mts,d.ts,html}\"",
        "lint": "eslint \"packages/**/*.ts\" \"apps/**/*.{ts,html}\"",
        "lint:fix": "eslint --fix \"packages/**/*.ts\" \"apps/**/*.{ts,html}\"",
        "test": "pnpm run test:unit",
        "test:unit": "pnpm --filter ngx-prime test:unit",
        "test:coverage": "pnpm --filter ngx-prime test:unit --code-coverage"
    },
    "devDependencies": {
        "@angular/build": "catalog:angular22",
        "@angular-devkit/build-angular": "catalog:angular22",
        "@angular-eslint/eslint-plugin": "catalog:angular22",
        "@angular-eslint/eslint-plugin-template": "catalog:angular22",
        "@angular-eslint/schematics": "catalog:angular22",
        "@angular-eslint/template-parser": "catalog:angular22",
        "@angular/animations": "catalog:angular22",
        "@angular/cli": "catalog:angular22",
        "@angular/common": "catalog:angular22",
        "@angular/compiler": "catalog:angular22",
        "@angular/compiler-cli": "catalog:angular22",
        "@angular/core": "catalog:angular22",
        "@angular/forms": "catalog:angular22",
        "@angular/cdk": "catalog:angular22",
        "@angular/platform-browser": "catalog:angular22",
        "@angular/platform-browser-dynamic": "catalog:angular22",
        "@angular/platform-server": "catalog:angular22",
        "@angular/router": "catalog:angular22",
        "@commitlint/cli": "^19.6.1",
        "@commitlint/config-conventional": "^19.6.0",
        "@eslint/js": "^9.14.0",
        "@typescript-eslint/eslint-plugin": "^8.13.0",
        "angular-eslint": "^22.1.0",
        "cross-env": "^7.0.3",
        "eslint": "^9.14.0",
        "eslint-config-prettier": "^9.1.0",
        "eslint-plugin-import": "^2.31.0",
        "eslint-plugin-jsdoc": "^50.4.3",
        "eslint-plugin-prefer-arrow": "^1.2.3",
        "eslint-plugin-prettier": "^5.5.6",
        "fs-extra": "^11.2.0",
        "glob": "^10.4.2",
        "husky": "^9.1.6",
        "lint-staged": "^12.0.0",
        "ng-packagr": "catalog:angular22",
        "pnpm": "^10.28.2",
        "prettier": "^3.0.0",
        "tsup": "^8.1.0",
        "typescript": "catalog:angular22",
        "typescript-eslint": "^8.13.0"
    },
    "publishConfig": {
        "access": "public"
    },
    "packageManager": "pnpm@11.22.0",
    "lint-staged": {
        "packages/**/*.{ts,html}": ["eslint --fix"],
        "apps/**/*.{ts,html}": ["eslint --fix"],
        "packages/**/*.{js,mjs,mts,d.ts}": ["prettier --write"],
        "apps/**/*.{js,mjs,mts,d.ts}": ["prettier --write"]
    }
}
